<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.customviewpractice03.MainActivity">

    <com.example.customviewpractice03.SlideLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="main"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <TextView
            android:text="sub"
            android:gravity="center"
            android:background="#ffff00"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:text="sub2"
            android:gravity="center"
            android:background="#00ffff"
            android:layout_width="70dp"
            android:layout_height="50dp"/>


    </com.example.customviewpractice03.SlideLayout>
</LinearLayout>
